Trekken/app/google-services.json (before)
{
  "project_info": {
    "project_number": "214930567567",
    "firebase_url": "https://trekken-c7b9a.firebaseio.com",
    "project_id": "trekken-c7b9a",
    "storage_bucket": "trekken-c7b9a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:214930567567:android:c1be4b2710129662",
        "android_client_info": {
          "package_name": "com.trekken"
        }
      },
      "oauth_client": [
        {
          "client_id": "214930567567-a7kp6hsjjejvfi05usbj2u6ia6hpch7j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAQUHYAaFgQGH6Gq4RHg2O2fMqDxrEIj4U"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

Trekken/app/google-services.json (after)
{
  "project_info": {
    "project_number": "214930567567",
    "firebase_url": "https://trekken-c7b9a.firebaseio.com",
    "project_id": "trekken-c7b9a",
    "storage_bucket": "trekken-c7b9a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:214930567567:android:c1be4b2710129662",
        "android_client_info": {
          "package_name": "com.trekken"
        }
      },
      "oauth_client": [
        {
          "client_id": "214930567567-dul74cbu0ridhtfa5notquahliqsj8bf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.trekken",
            "certificate_hash": "6316847CB608C674D7551F20FACE1BFDBC3F4A67"
          }
        },
        {
          "client_id": "214930567567-a7kp6hsjjejvfi05usbj2u6ia6hpch7j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAQUHYAaFgQGH6Gq4RHg2O2fMqDxrEIj4U"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

Trekken/app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "214930567567-dul74cbu0ridhtfa5notquahliqsj8bf.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.trekken",
+            "certificate_hash": "6316847CB608C674D7551F20FACE1BFDBC3F4A67"
+          }
+        },
+        {
           "client_id": "214930567567-a7kp6hsjjejvfi05usbj2u6ia6hpch7j.apps.googleusercontent.com",
           "client_type": 3
         }
